spring.datasource.url=jdbc:mysql://localhost:3306/cubereum?useSSL=false

spring.datasource.username=root
spring.datasource.password=rat123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
